{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SafeVault;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False"
  },
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "ChangeThis!AdminPassw0rd"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
